PORT = ""
MONGODB_URI =  ""
CORS_ORIGIN =  ""
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = ""
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY =  ""
CLOUDINARY_API_SECRET =  ""
SQL_DB_NAME = ""
SQL_DB_PASSWORD = ''
SQL_DB_HOST = ""
SQL_DB_USERNAME = ""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
PROJECT_OWNER_EMAIL = ""
PROJECT_OWNER_PASSWORD = ""
VERIFICATION_TOKEN_SECRET = ""
VERIFICATION_TOKEN_EXPIRY = ""
